# MONGODB_URI=mongodb+srv://kishore:%23Shinitai1@cluster0.icjgg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://kishore:%23Shinitai1@cluster0.eepsf.mongodb.net/
ASSEMBLYAI_API_KEY=a3e596b1a08748658a8f41db5a40f6d6
GEMINI_API_KEY=AIzaSyDgkY1_SM5xMmE2c-1NhOXjj_XSRZRaOeE
